VITE_API_URL=https://api.mikropix.online
VITE_SUPABASE_URL=https://uyxmptrxgycuybtdthtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eG1wdHJ4Z3ljdXlidGR0aHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjQxODMsImV4cCI6MjA2NjQ0MDE4M30.fo-o8FB4tLflAhm7jJB4Q1QbsDx45VK8f6rHAzPDHcM
NODE_ENV=development